#pragma once
#include "GameObject.hpp"

/**
 * @brief Класс, представляющий игрового персонажа, управляемого пользователем.
 * @details Наследуется от базового класса GameObject и переопределяет его ключевые
 *          виртуальные методы для обработки ввода, перемещения, анимации и отрисовки игрока.
 */
class Player : public GameObject {
public:
    /**
     * @brief Загружает и инициализирует параметры игрока.
     * 
     * @param tag Идентификатор текстуры персонажа.
     * @param x Начальная координата X на карте.
     * @param y Начальная координата Y на карте.
     * @param w Ширина спрайта игрока.
     * @param h Высота спрайта игрока.
     */
    void load(std::string tag, float x, float y, float w, float h);

    /**
     * @brief Отрисовывает текстуру игрока с учетом его текущего направления и кадра анимации.
     * 
     * @param renderer Указатель на активный рендерер SDL.
     */
    void draw(SDL_Renderer* renderer);

    /**
     * @brief Обновляет логику игрока каждый кадр (опрос ввода с клавиатуры, расчет физики, смена кадров).
     */
    void update();

    /**
     * @brief Освобождает специфичные ресурсы, связанные с объектом игрока.
     */
    void clean();
};