
#include <cmath>

/**
 * @brief Класс для работы с двумерными векторами.
 * @details Используется для представления позиций, скоростей, ускорений 
 *          и выполнения базовых математических операций в двумерном пространстве.
 */
class Vector2D {
private:
    /** @brief Координата X вектора. */
    float x_;
    /** @brief Координата Y вектора. */
    float y_;

public:
    /**
     * @brief Конструктор, инициализирующий вектор заданными координатами.
     * 
     * @param x Начальное значение координаты X.
     * @param y Начальное значение координаты Y.
     */
    Vector2D(float x, float y) : x_(x), y_(y) {}
    
    /**
     * @brief Возвращает координату X вектора.
     * 
     * @return Значение координаты X.
     */
    float get_x() { return x_; }
    
    /**
     * @brief Возвращает координату Y вектора.
     * 
     * @return Значение координаты Y.
     */
    float get_y() { return y_; }
    
    /**
     * @brief Устанавливает новое значение координаты X.
     * 
     * @param new_x Новое значение для координаты X.
     */
    void set_x(float new_x) { x_ = new_x; }
    
    /**
     * @brief Устанавливает новое значение координаты Y.
     * 
     * @param new_y Новое значение для координаты Y.
     */
    void set_y(float new_y) { y_ = new_y; }
    
    /**
     * @brief Вычисляет длину (магнитуду) вектора.
     * 
     * @return Длина вектора в виде числа с плавающей запятой.
     */
    float length() { return sqrt(x_ * x_ + y_ * y_); }
};